## @file
# This Standalone MM driver performs SMM CPU perf test.
#
#  Copyright (c) 2025, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCpuPerfStandaloneMm
  FILE_GUID                      = c03e9db2-a6d1-4af4-9efe-8a8151fd3165
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = SmmCpuPerfStandaloneMmEntry
  UNLOAD_IMAGE                   = SmmCpuPerfStandaloneMmUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  SmmCpuPerfStandaloneMm.c
  SmmCpuPerfStandaloneMm.h
  SmmCpuPerfSemaphore.c
  #
  # Test Function
  #
  BspLockPerf.c
  ContendedLockPerf.c
  CounterPerf.c
  SemaphoreSyncPerf.c

[Sources.X64]
  X64/Lock.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  ServerPlatformPkg/PlatformPkg.dec

[LibraryClasses]
  StandaloneMmDriverEntryPoint
  PcdLib
  DebugLib
  BaseLib
  PrintLib
  SynchronizationLib
  BaseMemoryLib
  TimerLib
  MmServicesTableLib
  MemoryAllocationLib
  DebugAgentLib
  HobLib
  UefiLib
  MemLib
  SmmCpuRendezvousLib

[Protocols]
  gEfiMmMpProtocolGuid
  gEfiSmmCpuServiceProtocolGuid

[Guids]
  gSmmCpuPerfHobGuid

[FixedPcd]

[Depex]
  gEfiMmMpProtocolGuid
