## @file
#  TODO: Brief Description of UEFI Driver TlsDxe
#  
#  TODO: Detailed Description of UEFI Driver TlsDxe
#
#  TODO: Copyright for UEFI Driver TlsDxe
#  
#  TODO: License for UEFI Driver TlsDxe
#  
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = TlsDxe
  FILE_GUID                 = 3aceb0c0-3c72-11e4-9a56-74d435052646
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = TlsDriverEntryPoint
  UNLOAD_IMAGE              = TlsUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[Sources]
  TlsDriver.h
  TlsDriver.c
  TlsImpl.h
  TlsImpl.c
  TlsProtocol.c
  TlsConfigProtocol.c
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DebugLib
  NetLib
  BaseCryptLib
  #OpensslLib

  TimerLib
  

[Protocols]
  gEfiTlsServiceBindingProtocolGuid
  
  gEfiTlsProtocolGuid
  gEfiTlsConfigurationProtocolGuid

[Guids]

